{
  "name": "cloudflare-workers",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@clerk/backend": "^1"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
